# jsalvobr-homework-rhoar

./: README.md
api-gateway/: .classpath  .project  pom.xml
api-gateway/src/main/fabric8/: deployment.yml
api-gateway/src/main/java/com/redhat/rhoar/homework/api/gateway/: FreelancerGateway.java  ProjectGateway.java  RestApplication.java
api-gateway/src/main/java/com/redhat/rhoar/homework/api/gateway/model/: Freelancer.java  Project.java  Status.java
api-gateway/src/main/resources/: project-defaults.yml
api-gateway/src/test/java/com/redhat/rhoar/homework/api/gateway/: FreelancerGatewayTest.java  ProjectGatewayTest.java  RestGatewayTest.java
api-gateway/src/test/resources/: project-test.yml
freelancer-service/: pom.xml
freelancer-service/etc/: freelancer-postgresql-persistent.yaml
freelancer-service/src/main/fabric8/: deployment.yml  route.yml
freelancer-service/src/main/java/com/redhat/rhoar/homework/freelancer/: DemoApplication.java  DemoConfiguration.java
freelancer-service/src/main/java/com/redhat/rhoar/homework/freelancer/model/: Freelancer.java
freelancer-service/src/main/java/com/redhat/rhoar/homework/freelancer/rest/: FreelancerEndpoint.java  HealthCheckEndpoint.java
freelancer-service/src/main/java/com/redhat/rhoar/homework/freelancer/service/: FreelancerService.java  FreelancerServiceImpl.java
freelancer-service/src/main/resources/: application-kubernetes.properties  application-local.properties
freelancer-service/src/test/java/com/redhat/rhoar/homework/freelancer/: DemoApiPersistenceApplicationTests.java
project-service/: .project  README.md  pom.xml
project-service/etc/: project-service-mongodb-persistent.yaml
project-service/src/main/java/com/redhat/rhoar/homework/project/api/: ApiVerticle.java
project-service/src/main/java/com/redhat/rhoar/homework/project/model/: Project.java  Status.java  package-info.java
project-service/src/main/java/com/redhat/rhoar/homework/project/service/: ProjectService.java  ProjectServiceImpl.java  ProjectVerticle.java  package-info.java
project-service/src/main/java/com/redhat/rhoar/homework/project/verticle/: MainVerticle.java
project-service/src/test/java/com/redhat/rhoar/homework/project_service/: TestMainVerticle.java
