spring.application.name=demo-api-persistence
cxf.path=/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.redhat.webinar.demo.rest

# ===============================
# DB
# =============================== 
spring.datasource.url=jdbc:postgresql://freelancer-postgresql:5432/freelancerdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=jboss
spring.datasource.password=jboss

 
# ===============================
# JPA / HIBERNATE
# =============================== 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
