spring.application.name=demo-api-persistence
cxf.path=/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.redhat.webinar.demo.rest

# ===============================
# DB
# =============================== 
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
javax.persistence.sql-load-script-source=META-INF/load.sql

# ===============================
# DB - Console
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2
 
# ===============================
# JPA / HIBERNATE
# =============================== 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
